spring.data.rest.base-path=/api
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.datasource.url= jdbc:mysql://localhost:3306/controlidade?useSSL=false
spring.datasource.username=app
spring.datasource.password=12Hausld
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_a266910b7afadd4?useSSL=false
#spring.datasource.username=b7323e0b59b9b6
#spring.datasource.password=a48c74bb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect